# Dragonflame

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/satisfy/dragonflame/: Dragonflame.java
common/src/main/java/satisfy/dragonflame/block/: DragonEggBlock.java  DragonIslandPortalBlock.java  DragonWindowBlock.java  DragonfodderBlock.java  GrimAnvilBlock.java  LilituStatueBlock.java  LootChestBlock.java  StatueBlock.java
common/src/main/java/satisfy/dragonflame/client/: ClientUtil.java  DragonflameClient.java  ParticlePacketReceiver.java
common/src/main/java/satisfy/dragonflame/config/: DragonflameConfig.java
common/src/main/java/satisfy/dragonflame/enchantment/: DraconicForDummiesEnchantment.java  DragonEyeEnchantment.java  DragonHeartEnchantment.java
common/src/main/java/satisfy/dragonflame/entity/: ArmoredPillager.java  ArmoredPillagerDog.java  ArmoredPillagerEntity.java  ArmoredVindicator.java  ArmoredVindicatorEntity.java  DragonWhelpling.java  FieryWarhorse.java  GrimAnvilBlockEntity.java  IPatrollingMob.java  LootChestEntity.java
common/src/main/java/satisfy/dragonflame/event/: DelayedDestructionManager.java
common/src/main/java/satisfy/dragonflame/item/: DraconicForDummiesItem.java  DragonTearsItem.java  EnchantedItem.java  FieryWarhorseSpawnEgg.java  HeartSmithingTemplateItem.java  HearthstoneItem.java  RarityItem.java  ScreenShakeItem.java  TooltipItem.java
common/src/main/java/satisfy/dragonflame/mixin/: ArcaneTorchItemRendererMixin.java  CameraMixin.java  EnchantmentMixin.java  GuiMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PlayerMixin.java  PlayerRendererMixin.java  RarityMixin.java  ServerLevelMixin.java  ServerPlayerMixin.java
common/src/main/java/satisfy/dragonflame/mobeffect/: ConfusionEffect.java  HardenedTitanArmorEffect.java  ImprovedLeatherArmorEffect.java  TitanArmorEffect.java
common/src/main/java/satisfy/dragonflame/networking/: DragonflameNetworking.java
common/src/main/java/satisfy/dragonflame/registry/: ArmorMaterialRegistry.java  ArmorRegistry.java  BlockEntityRegistry.java  BoatAndSignRegistry.java  DragonflameProperties.java  EnchantmentRegistry.java  EntityRegistry.java  EventRegistry.java  MobEffectRegistry.java  ObjectRegistry.java  ParticleRegistry.java  PlacerTypesRegistry.java  RarityRegistry.java  ScreenhandlerTypeRegistry.java  SoundEventRegistry.java  TabRegistry.java  ToolTiersRegistry.java
common/src/main/java/satisfy/dragonflame/util/: ArmorEffectsUtil.java  CustomRarity.java  DragonflameIdentifier.java  DragonflameProperties.java  DragonflameUtil.java  EnchantingBehavior.java  GeneralUtil.java  IRarity.java  MathUtil.java  NbtUtil.java  TextFormattingUtil.java  TrackedPlayerState.java
common/src/main/resources/: architectury.common.json  dragonflame-common.mixins.json  dragonflame.accesswidener  dragonflame.mixins.json
common/src/main/resources/assets/dragonflame/: sounds.json
common/src/main/resources/assets/dragonflame/blockstates/: arcane_ground_torch.json  arcane_wall_torch.json  black_sand.json  burnt_button.json  burnt_door.json  burnt_fence.json  burnt_fence_gate.json  burnt_log.json  burnt_planks.json  burnt_pressure_plate.json  burnt_sign.json  burnt_slab.json  burnt_stairs.json  burnt_trapdoor.json  burnt_wood.json  chiseled_dragonstone.json  cobbled_dragonstone.json  cobbled_dragonstone_slab.json  cobbled_dragonstone_stairs.json  cobbled_dragonstone_wall.json  cracked_dragonstone_bricks.json  dragon_button.json  dragon_door.json  (+46 more)
(+785 files in other folders)
