org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=dragonflame
mod_version=1.0.0
maven_group=satisfy.dragonflame

architectury_version=9.1.12

fabric_loader_version=0.15.6
fabric_api_version=0.91.0+1.20.1
geckolib_fabric_version=4.3.1
doapi_version = 1.2.8
jei_version=15.2.0.27
cloth_config_version=11.1.106
forge_version=1.20.1-47.2.20
geckolib_forge_version=4.2.3
mixin_extras_version=0.3.5
jomlVersion=1.10.5
terraform_wood_api_version=7.0.1
modmenu_version = 7.1.0
jankson_version = 1.2.1
sbl_version=1.13




